{
  "name": "hot-restaurant-reservation-app",
  "version": "1.0.0",
  "description": "This is a an application that handles restaurant table reservation requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajperkins92/Hot-Restaurant-Reservation-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajperkins92/Hot-Restaurant-Reservation-App/issues"
  },
  "homepage": "https://github.com/ajperkins92/Hot-Restaurant-Reservation-App#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
